<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CorvetteDNA</title>
		<link rel="icon" href="content/favicon.ico">
		<link href="content/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="content/fontawesome/css/all.css" rel="stylesheet">
		<link href="content/hemihead/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
		<link href="content/DNA.css" rel="stylesheet">
	</head>
	<div class="row" style="background-color: #ffffff;">
		<div class="col-lg-2 col-md-1"></div>
		<div class="col-lg-2 col-md-3 col-sm-2 col-xs-2" style="text-align: left;">
			<a href="Home.html">
				<img src="content/CorvetteDNALogo.png" alt="logo" style="width: 200px; height: auto; margin: 20px;">
			</a>
		</div>
		<div class="col-lg-4 col-md-5 col-sm-5 col-xs-6" style="text-align: center;"></div>
		<div class="col-lg-2 col-md-3 col-sm-5 col-xs-4 social-div">
			<span class="social-icons" style="color:#3b5998;">
				<a href="https://www.facebook.com/CorvetteDNA/" style="color: inherit; text-decoration: none;">
					<i class="fab fa-facebook-square zoom">
					</i>
				</a>
			</span>
			<span class="social-icons" style="color:#00aced">
				<a href="https://www.twitter.com/corvettedna/" style="color: inherit; text-decoration: none;">
					<i class="fab fa-twitter-square zoom">
					</i>
				</a>
			</span>
		</div>
	</div>
	<body class="antique">
		<div class="row">
			<div class="col-lg-2 col-md-1"></div>
			<nav class="navbar navbar-expand-lg navbar-inverse hemihead rounded col-lg-8 col-md-10 col-sm-12 col-xs-12">
				<div class="container-fluid">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="Home.html">Home</a>
						</li>
						<li class="nav-item-active">
							About Us
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Apps.html">Apps</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="ContactUs.html">Contact Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="MailingList.html">Mailing List</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-2 offset-lg-2 offset-md-1">
			<div class="row text">
			</div>
			<div class="row heading">
			Who Are We?
			</div>
			<div class="row text">
			A strong yet diverse team of Corvette Enthusiasts with a variety of
			professional experience, automotive expertise and business
			backgrounds.
			</div>
			<div class="row heading">
			Our Goal
			</div>
			<div class="row text">
			To provide Corvette Enthusiasts with comprehensive content on every model
			year and series of Corvette from 1953 to present. Through our
			technology tools and our internet presence CorvetteDNA aims to become
			recognized by Corvette enthusiasts as a dominant resource for anyone
			interested in buying, selling, restoring or researching Corvettes.
			</div>
			<div class="row heading">
			Why
			</div>
			<div class="row text">
			Our motivation is to create a memorable experience that will create,
			attract and sustain the passionate community of Corvette enthusiasts
			who we enjoy and support.
			</div>
			<div class="row heading">
			Our Products
			</div>
			<div class="row text">
			We create world class technology available for your Smartphones and
			Tablets - providing you with tools you need like our Corvette Code and
			Option Lookup Application that helps you to determine the build,
			rarity, collectability and the current value of Corvettes from
			1953-present.
			</div>
			<div class="row" style="margin-top: 10px;">
			<a href="privacy.html">Privacy Policy Page</a>
			</div>
		</div>
	</body>
</html>