<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CorvetteDNA</title>
		<link rel="icon" href="content/favicon.ico">
		<link href="content/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="content/fontawesome/css/all.css" rel="stylesheet">
		<link href="content/hemihead/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
		<link href="content/DNA.css" rel="stylesheet">
	</head>
	<div class="row" style="background-color: #ffffff;">
		<div class="col-lg-2 col-md-1"></div>
		<div class="col-lg-2 col-md-3 col-sm-2 col-xs-2" style="text-align: left;">
			<a href="Home.html">
				<img src="content/CorvetteDNALogo.png" alt="logo" style="width: 200px; height: auto; margin: 20px;">
			</a>
		</div>
		<div class="col-lg-4 col-md-5 col-sm-5 col-xs-6" style="text-align: center;"></div>
		<div class="col-lg-2 col-md-3 col-sm-5 col-xs-4 social-div">
			<span class="social-icons" style="color:#3b5998;">
				<a href="https://www.facebook.com/CorvetteDNA/" style="color: inherit; text-decoration: none;">
					<i class="fab fa-facebook-square zoom">
					</i>
				</a>
			</span>
			<span class="social-icons" style="color:#00aced">
				<a href="https://www.twitter.com/corvettedna/" style="color: inherit; text-decoration: none;">
					<i class="fab fa-twitter-square zoom">
					</i>
				</a>
			</span>
		</div>
	</div>
	<body class="antique">
		<div class="row">
			<div class="col-lg-2 col-md-1"></div>
			<nav class="navbar navbar-expand-lg navbar-inverse hemihead rounded col-lg-8 col-md-10 col-sm-12 col-xs-12">
				<div class="container-fluid">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="Home.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="AboutUs.html">About Us</a>
						</li>
						<li class="nav-item-active">
							Apps
						</li>
						<li class="nav-item">
							<a class="nav-link" href="ContactUs.html">Contact Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="MailingList.html">Mailing List</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="row text">
		</div>
		<div class="offset-lg-2 offset-md-2 offset-sm-2 offset-xs-2">
			<div class="row heading col-lg-6 col-md-6 col-sm-6 col-xs-6">Free CorvetteDNA Smartphone and Tablet
				Applications
			</div>
		</div>
		<div class="container offset-lg-2 offset-md-2 offset-sm-2 offset-xs-2 col-lg-10 col-md-10 col-sm-10 col-xs-10">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
					<div class="row attention" style="text-align: center;">
					  NEW
					</div>
					<div class="row">
						<img src="content/trivia-web-icon.png" alt="logo" class="app-image">
					</div>
					<div class="row text">
						<div class="col-md-offset-1 col-md-11">Have a blast playing
							this FREE fun and challenging game created for anyone who wants to
							test their knowledge about Corvettes. From the same team that
							brought you the most popular Corvette information app in the world,
							CorvetteDNA is pleased to offer their own adaptation of this trivia
							pastime with true/ false, multiple choice, and picture based
							questions. 25 Levels with thousands of comprehensive questions that
							will keep beginners to experts entertained for hours on end!
							<li>Advance through the game by passing levels and achieving new status</li>
							<li>Watch the questions get more challenging as you play to match your skill level</li>
							<li>Drill down on questions by generation or go random across all model years</li>
							<li>Earn Points for question accuracy and speed results</li>
							<li>Acquire "Octane Boosts" to help you pass the challenge rounds</li>
							<li>Choose your favorite "Dashboard" by generation to navigate the game</li>
							<li>Track your accumulating score against others</li>
						</div>
					</div>
					<div class="row text">
						<div class="col-md-offset-1 col-md-11">Click on the appropriate icon below to download
						the application now - and don't forget to tell your friends where you
						got it!
						</div>
					</div>
					<div class="row col-lg-offset-3 col-md-offset-1 col-sm-offset-3 col-xs-offset-1">
						<a href="https://itunes.apple.com/us/app/corvettedna-trivia/id1235316301?mt=8" target="_blank"><img src="content/appleButton.png" alt="logo" class="external"></a>
					</div>
					<div class="youtubeContainer">
						<iframe src="https://www.youtube.com/embed/9JmlV77S1WU" frameborder="0" allowfullscreen="" class="video"></iframe>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
				<div class="row attention-space">
				</div>
				<div class="row">
					<img src="content/flagship-web-icon.png" alt="logo" class="app-image">
				</div>
				<div class="row text">
					<div class="col-md-offset-1 col-md-11">The CorvetteDNA Team has created and delivered a
					FREE database driven smartphone application that empowers Corvette
					enthusiasts with the ability to lookup any model year of Corvette
					(1953-present) and search for valuable information on options, RPO
					codes, rarity and the PRESENT VALUE of specific Corvettes. This is a
					must have application for anyone interested in buying, selling,
					researching or restoring a Corvette. Our application is available for
					smartphones in both the Android and iOS (iPhone) variety
					</div>
				</div>
				<div class="row text" style="margin-top: 17px;">
					<div class="col-md-offset-1 col-md-11">Click on the appropriate icon below to download
					the application now - and don't forget to tell your friends where you
					got it!
					</div>
				</div>
				<div class="row col-lg-offset-3 col-md-offset-1 col-sm-offset-3 col-xs-offset-1">
					<a href="https://play.google.com/store/apps/details?id=com.cdna.plus" target="_blank"><img src="content/androidButton.png" alt="logo" class="external"></a>
				</div>
				<div class="row col-lg-offset-3 col-md-offset-1 col-sm-offset-3 col-xs-offset-1">
					<a href="https://itunes.apple.com/us/app/corvettedna-free/id770243999?mt=8" target="_blank"><img src="content/appleButton.png" alt="logo" class="external"></a>
				</div>
				<div class="youtubeContainer">
					<iframe src="https://www.youtube.com/embed/ghzVyBervyk" frameborder="0" allowfullscreen="" class="video"></iframe>
				</div>
				</div>
			</div>
		</div>
	</body>
</html>