<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CorvetteDNA</title>
		<link rel="icon" href="content/favicon.ico">
		<link href="content/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="content/fontawesome/css/all.css" rel="stylesheet">
		<link href="content/hemihead/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
		<link href="content/DNA.css" rel="stylesheet">
	</head>
	<div class="row" style="background-color: #ffffff;">
		<div class="col-lg-2 col-md-1"></div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-5" style="text-align: left;">
			<a href="Home.html">
				<img src="content/CorvetteDNALogo.png" alt="logo" style="width: 200px; height: auto; margin: 20px;">
			</a>
		</div>
		<div class="col-lg-4 col-md-5 col-sm-6 col-xs-3" style="text-align: center;"></div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 social-div">
			<span class="social-icons" style="color:#3b5998;">
				<a href="https://www.facebook.com/CorvetteDNA/" style="color: inherit; text-decoration: none;">
					<i class="fab fa-facebook-square zoom">
					</i>
				</a>
			</span>
			<span class="social-icons" style="color:#00aced">
				<a href="https://www.twitter.com/corvettedna/" style="color: inherit; text-decoration: none;">
					<i class="fab fa-twitter-square zoom">
					</i>
				</a>
			</span>
		</div>
		<div class="col-lg-2 col-md-1"></div>
	</div>
	<body class="antique">
		<div class="row">
			<div class="col-lg-2 col-md-1"></div>
			<nav class="navbar navbar-expand-lg navbar-inverse hemihead rounded col-lg-8 col-md-10 col-sm-12 col-xs-12">
				<div class="container-fluid">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="Home.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="AboutUs.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Apps.html">Apps</a>
						</li>
						<li class="nav-item-active">
							Gallery
						</li>
						<li class="nav-item">
							<a class="nav-link" href="ContactUs.html">Contact Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="MailingList.html">Mailing List</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="col-lg-2 col-md-1"></div>
		</div>
		<div class="row" style="margin: 10px">
		</div>
		<div class="container col-lg-offset-2 col-lg-8 col-lg-offset-2 col-md-offset-2 col-md-8 col-md-offset-2 col-sm-offset-1 col-sm-10 col-sm-offset-1 col-xs-offset-1 col-xs-10 col-xs-offset-1 ng-scope">

		</div>
	</body>
</html>
