<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CorvetteDNA</title>
		<link rel="icon" href="content/favicon.ico">
		<link href="content/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="content/fontawesome/css/all.css" rel="stylesheet">
		<link href="content/hemihead/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
		<link href="content/DNA.css" rel="stylesheet">
	</head>
	<div class="row" style="background-color: #ffffff;">
		<div class="col-lg-2 col-md-1"></div>
		<div class="col-lg-2 col-md-3 col-sm-2 col-xs-2" style="text-align: left;">
			<a href="Home.html">
				<img src="content/CorvetteDNALogo.png" alt="logo" style="width: 200px; height: auto; margin: 20px;">
			</a>
		</div>
		<div class="col-lg-4 col-md-5 col-sm-5 col-xs-6" style="text-align: center;"></div>
		<div class="col-lg-2 col-md-3 col-sm-5 col-xs-4 social-div">
			<span class="social-icons" style="color:#3b5998;">
				<a href="https://www.facebook.com/CorvetteDNA/" style="color: inherit; text-decoration: none;">
					<i class="fab fa-facebook-square zoom">
					</i>
				</a>
			</span>
			<span class="social-icons" style="color:#00aced">
				<a href="https://www.twitter.com/corvettedna/" style="color: inherit; text-decoration: none;">
					<i class="fab fa-twitter-square zoom">
					</i>
				</a>
			</span>
		</div>
	</div>
	<body class="antique">
		<div class="row">
			<div class="col-lg-2 col-md-1 col-sm-1 col-xs-2"></div>
			<nav class="navbar navbar-expand-lg navbar-inverse hemihead rounded col-lg-8 col-md-10 col-sm-10 col-xs-8">
				<div class="container-fluid">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item-active">
							Home
						</li>
						<li class="nav-item">
							<a class="nav-link" href="AboutUs.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Apps.html">Apps</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="ContactUs.html">Contact Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="MailingList.html">Mailing List</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="row text">
		</div>
		<div class="row">
			<div class="col-lg-2 col-md-1"></div>
			<div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 app-box">
				<a href="Apps.html">
					<img src="content/getTheApp.jpg" alt="logo" style="width: 620px; max-height: 100%; max-width: 100%; margin-left: auto; margin-right: auto; margin-bottom: 5px;">
				</a>
			</div>
			<div class="col-lg-2 col-md-1"></div>
		</div>
	</body>
</html>