<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CorvetteDNA</title>
		<link rel="icon" href="content/favicon.ico">
		<link href="content/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="content/fontawesome/css/all.css" rel="stylesheet">
		<link href="content/hemihead/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
		<link href="content/DNA.css" rel="stylesheet">
	</head>
	<div class="row" style="background-color: #ffffff;">
		<div class="col-lg-2 col-md-1"></div>
		<div class="col-lg-2 col-md-3 col-sm-2 col-xs-2" style="text-align: left;">
			<a href="Home.html">
				<img src="content/CorvetteDNALogo.png" alt="logo" style="width: 200px; height: auto; margin: 20px;">
			</a>
		</div>
		<div class="col-lg-4 col-md-5 col-sm-5 col-xs-6" style="text-align: center;"></div>
		<div class="col-lg-2 col-md-3 col-sm-5 col-xs-4 social-div">
			<span class="social-icons" style="color:#3b5998;">
				<a href="https://www.facebook.com/CorvetteDNA/" style="color: inherit; text-decoration: none;">
					<i class="fab fa-facebook-square zoom">
					</i>
				</a>
			</span>
			<span class="social-icons" style="color:#00aced">
				<a href="https://www.twitter.com/corvettedna/" style="color: inherit; text-decoration: none;">
					<i class="fab fa-twitter-square zoom">
					</i>
				</a>
			</span>
		</div>
	</div>
	<body class="antique">
		<div class="row">
			<div class="col-lg-2 col-md-1"></div>
			<nav class="navbar navbar-expand-lg navbar-inverse hemihead rounded col-lg-8 col-md-10 col-sm-12 col-xs-12">
				<div class="container-fluid">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="Home.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="AboutUs.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Apps.html">Apps</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="ContactUs.html">Contact Us</a>
						</li>
						<li class="nav-item-active">
							Mailing List
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="container col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-2 offset-lg-2 offset-md-1">
		<div class="row text">
		</div>
		<div class="row heading">
		Sign up for the CorvetteDNA mailing list!
		</div>
		<form action="mailto:info@corvettedna.com?subject=Mailing%20List%20Signup" method="post" enctype="text/plain" >
		<label class="input"><b>Name *</b></label>
		<label class="input"><input type="text" name="Name" required></label>
		<label class="input"><b>Email *</b></label>
		<label class="input"><input type="text" name="Email" required></label>
		<label class="input"><b>Zip</b></label>
		<label class="input"><input type="text" name="Zip"></label>
		<br>
		<label><b>Gender:</b></label><br>
		<label class="input"><input type="radio" name="Gender" value="male">&nbsp;Male</label>
		<label class="input"><input type="radio" name="Gender" value="female">&nbsp;Female</label>
		<label class="input"><input type="radio" name="Gender" value="other">&nbsp;Choose not to Identify</label>
		<br>
		<label><b>Favorite Corvette Generations</b></label><br>
		<label class="input"><input type="checkbox" name="gen1" value="C1">C1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="checkbox" name="gen2" value="C2">C2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="checkbox" name="gen3" value="C3">C3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="checkbox" name="gen4" value="C4">C4</label>
		<div class="row text" style="margin-bottom: 8px">
		</div>
		<label class="input"><input type="checkbox" name="gen5" value="C5">C5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<input type="checkbox" name="gen6" value="C6">C6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="checkbox" name="gen7" value="C7">C7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<input type="checkbox" name="gen8" value="C8">C8</label>
		<br>
		<button type="submit" class="btn btn-primary">Submit</button>
		</form>
		</div>
	</body>
</html>
	
</html>