<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CorvetteDNA</title>
		<link rel="icon" href="content/favicon.ico">
		<link href="content/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="content/fontawesome/css/all.css" rel="stylesheet">
		<link href="content/hemihead/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
		<link href="content/DNA.css" rel="stylesheet">
	</head>
<body style="background-color: #e8e8e8;">
<div class="container col-lg-offset-2 col-lg-8 col-lg-offset-2 col-md-offset-2 col-md-8 col-md-offset-2 col-sm-offset-1 col-sm-10 col-sm-offset-1 col-xs-offset-1 col-xs-10 col-xs-offset-1 ng-scope">
	<h1 align="center">Privacy Policy</h1>
	<p>Effective date: October 23, 2018</p>
	<p>CorvetteDNA ("us", "we", or "our") operates the CorvetteDNA
		mobile and CorvetteDNA Trivia mobile application(s) (the "Service").</p>
	<p>This page informs you of our policies regarding the collection,
		use, and disclosure of personal data when you use our Service and the
		choices you have associated with that data.</p>
	<p>We use your data to provide and improve the Service. By using
		the Service, you agree to the collection and use of information in
		accordance with this policy. Unless otherwise defined in this Privacy
		Policy, terms used in this Privacy Policy have the same meanings as in
		our Terms and Conditions.</p>
	<h2 align="center">Information Collection And Use</h2>
	<p>We collect several different types of information for various
		purposes to provide and improve our Service to you.</p>
	<h3>Types of Data Collected</h3>
	<h4>Personal Data</h4>
	<p>While using our Service, we may ask you to provide us with
		certain personally identifiable information that can be used to
		contact or identify you ("Personal Data").
	</p><h4>Usage Data</h4>
	<p>When you access the Service by or through a mobile device, we
		may collect certain information automatically, including, but not
		limited to, the type of mobile device you use, your mobile device
		unique ID, the IP address of your mobile device, your mobile operating
		system, the type of mobile Internet browser you use, unique device
		identifiers and other diagnostic data ("Usage Data").</p>

	<h2 align="center">Use of Data</h2>
	&nbsp;&nbsp;&nbsp;
	<p>CorvetteDNA uses the collected data for various purposes:</p>
	&nbsp;&nbsp;&nbsp;
	<ul>
		<li>To provide and maintain the Service</li> &nbsp;&nbsp;&nbsp;
		<li>To notify you about changes to our Service</li> &nbsp;&nbsp;&nbsp;
		<li>To allow you to participate in interactive features of our
			Service when you choose to do so</li> &nbsp;&nbsp;&nbsp;
		<li>To provide customer care and support</li> &nbsp;&nbsp;&nbsp;
		<li>To provide analysis or valuable information so that we can
			improve the Service</li> &nbsp;&nbsp;&nbsp;
		<li>To monitor the usage of the Service</li> &nbsp;&nbsp;&nbsp;
		<li>To detect, prevent and address technical issues</li>
	</ul>
	<h2 align="center">Transfer Of Data</h2>
	<p>Your information, including Personal Data, may be transferred to
		— and maintained on — computers located outside of your state,
		province, country or other governmental jurisdiction where the data
		protection laws may differ than those from your jurisdiction.</p>
	<p>If you are located outside United States and choose to provide
		information to us, please note that we transfer the data, including
		Personal Data, to United States and process it there.</p>
	<p>Your consent to this Privacy Policy followed by your submission
		of such information represents your agreement to that transfer.</p>
	<p>CorvetteDNA will take all steps reasonably necessary to ensure
		that your data is treated securely and in accordance with this Privacy
		Policy and no transfer of your Personal Data will take place to an
		organization or a country unless there are adequate controls in place
		including the security of your data and other personal information.</p>
	<h2 align="center">Disclosure Of Data</h2>
	<h3>Legal Requirements</h3>
	<p>CorvetteDNA may disclose your Personal Data in the good faith
		belief that such action is necessary to:</p>
	<ul>
		&nbsp;&nbsp;&nbsp;
		<li>To comply with a legal obligation</li> &nbsp;&nbsp;&nbsp;
		<li>To protect and defend the rights or property of CorvetteDNA</li>
		&nbsp;&nbsp;&nbsp;
		<li>To prevent or investigate possible wrongdoing in connection
			with the Service</li> &nbsp;&nbsp;&nbsp;
		<li>To protect the personal safety of users of the Service or the
			public</li> &nbsp;&nbsp;&nbsp;
		<li>To protect against legal liability</li>
	</ul>
	<h2 align="center">Security Of Data</h2>
	<p>The security of your data is important to us, but remember that
		no method of transmission over the Internet, or method of electronic
		storage is 100% secure. While we strive to use commercially acceptable
		means to protect your Personal Data, we cannot guarantee its absolute
		security.</p>
	<h2 align="center">Service Providers</h2>
	<p>We may employ third party companies and individuals to
		facilitate our Service ("Service Providers"), to provide the Service
		on our behalf, to perform Service-related services or to assist us in
		analyzing how our Service is used.</p>
	<p>These third parties have access to your Personal Data only to
		perform these tasks on our behalf and are obligated not to disclose or
		use it for any other purpose.</p>
	<h3>Analytics</h3>
	<p>We may use third-party Service Providers to monitor and analyze
		the use of our Service.</p>
	&nbsp;&nbsp;&nbsp;
	<ul>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><strong>Google Analytics</strong>
			<p>Google Analytics is a web analytics service offered by Google
				that tracks and reports website traffic. Google uses the data
				collected to track and monitor the use of our Service. This data is
				shared with other Google services. Google may use the collected data
				to contextualize and personalize the ads of its own advertising
				network.</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<p>
				You may opt-out of certain Google Analytics features through your
				mobile device settings, such as your device advertising settings or
				by following the instructions provided by Google in their Privacy
				Policy: <a href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a>
			</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<p>
				For more information on the privacy practices of Google, please
				visit the Google Privacy &amp; Terms web page: <a href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a>
			</p></li>
		<li><strong>Firebase</strong>
			<p>Firebase is analytics service provided by Google Inc.</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<p>
				You may opt-out of certain Firebase features through your mobile
				device settings, such as your device advertising settings or by
				following the instructions provided by Google in their Privacy
				Policy: <a href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a>
			</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<p>
				We also encourage you to review the Google's policy for safeguarding
				your data: <a href="https://support.google.com/analytics/answer/6004245">https://support.google.com/analytics/answer/6004245</a>.
				For more information on what type of information Firebase collects,
				please visit please visit the Google Privacy &amp; Terms web page: <a href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a>
			</p> &nbsp;&nbsp;&nbsp;</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</ul>
	<h2 align="center">Links To Other Sites</h2>
	<p>Our Service may contain links to other sites that are not
		operated by us. If you click on a third party link, you will be
		directed to that third party's site. We strongly advise you to review
		the Privacy Policy of every site you visit.</p>
	<p>We have no control over and assume no responsibility for the
		content, privacy policies or practices of any third party sites or
		services.</p>

	<h2 align="center">Changes To This Privacy Policy</h2>
	<p>We may update our Privacy Policy from time to time. We will
		notify you of any changes by posting the new Privacy Policy on this
		page.</p>
	<p>We will let you know via email and/or a prominent notice on our
		Service, prior to the change becoming effective and update the
		"effective date" at the top of this Privacy Policy.</p>
	<p>You are advised to review this Privacy Policy periodically for
		any changes. Changes to this Privacy Policy are effective when they
		are posted on this page.</p>
</div>
</body>